<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wimbledon</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/523/523686.png" type="imagen/x-icon">
    <style>
        table {
            background-color: rgba(255, 255, 225, 0.7);
        }
        td,
        th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        }
        table {
        width: 100%;
        }
        .center {  
            text-align: center
        }
        body{
                background-image:url("https://www.movilzona.es/app/uploads-movilzona.es/2016/06/logo-wimbledon.jpg?x=480&y=375&quality=40");
                background-repeat: no-repeat;
                background-size: cover;
            }
        h1{
            color: rgba(255, 255, 225, 1.0);
        }
        caption{
            background-color: rgba(255, 255, 225, 0.7);
        }
   
        </style>
</head>
<body>
    <h1 class="center"> Máximos ganadores del wimbledon</h1>
    <table>
        <thead>    
            <tr>
                <th>nombre</th>
                <th>nacionalidad</th>
                <th>edad</th>
                <th>copas wimbledon</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rafael Nadal</td>
                <td>Español</td>
                <td>36</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Novak Djokovic</td>
                <td>Serbio</td>
                <td>35</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Rogel Federer</td>
                <td>Español</td>
                <td>40</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
    <br/>
    
    <table>
        <caption><b>ULTIMOS GANADORES MIXTOS DOBLES</b></caption>
        <thead>
            <tr>
                <th>año</th>
                <th>nombres</th>
                <th>nacionalidades</th>
                <th>edades</th>
                <th>partido</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>2022</th>
                <td rowspan="2" align="center">Desirae Krawczyk/Neal Skupsky</td>
                <td rowspan="2" align="center">estadounidense/británico</td>
                <td rowspan="2" align="center">28/32</td>
                <td><a href="https://www.youtube.com/watch?v=er-GPiyH0rI&ab_channel=Wimbledon" target="_blank">link</a></td>
            </tr>
            <tr>
                <th>2021</th>
                <td><a href="https://www.youtube.com/watch?v=er-GPiyH0rI&ab_channel=Wimbledon" target="_blank">link</a></td>
            </tr>
            <tr>
                <th>2020</th>
                <td colspan="4" align="center">cancelado por pandemia de COVID-19</td>
            </tr>
            <tr>
                <th>2019</th>
                <td align="center">Yung-Jan Chan/Ivan Dodig</td>
                <td align="center">Taiwanés/croata</td>
                <td align="center">32/37</td>
                <td><a href="https://www.youtube.com/watch?v=er-GPiyH0rI&ab_channel=Wimbledon" target="_blank">link</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>