<!--Crea una card con flexbox. Estas cards o tarjetas deben tener una zona de encabezado para colocar un título, un cuerpo para el contenido que puede ser texto o una imagen y un pie de texto.
    El contenido de título y pie deben quedar centrados vertical y horizontalmente. Coge los colores según la imagen de muestra, la letra es sans serif.
    El título es un encabezada h2 y el pie un encabezado h4. La tarjeta llevará un ligero sombreado-->
    <!doctype html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>Card de texto</title>
    <style>
      .card{
        display: flex;
        flex-direction: column;
        width: 400px;
        font-family: sans-serif;
        height: 300px;
        box-shadow: 0px 0px 7px 0px lightgrey;
        border: 0;
      }
      .cuerpo{
        flex: 4;
        padding: 8px;
      }
      .title{     
        flex: 1;
        background: black;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
      }
      h4{
        padding:0
      }
      .pie{
        flex: 1;
        background: darkgray;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
      }
    </style>
    </head>
    <body>
    <div class="card">  
      <div class="title"><h2>Tarjeta de presentación</h2></div>
      <div class="cuerpo">Contenido del cuerpo de la tarjeta</div>
      <div class="pie"><h4>Pie de la tarjeta</h4></div>
    </div>  
    </body>
    </html>
    