<!--Se pide que crees una página web con una barra lateral izquierda (side bar) que debe usarse para contener un menú, y una parte derecha para el contenido de la página.
    Toda la maquetación de be hacerse con flex. El menú se construirá con una lista desordenada <ul></ul>, y los ítems deben llevar un borde inferior de 1px sólido y gris.
    Colores y tipos de letra pueden ser los de la imagen, o similares con el objeto de que se diferencien los bloques. La relación de anchos del sidebar al lado de contenido será de 1:8-->
    <!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Centrado total con flex</title>
    <style>
        .main{
            display: flex;
            gap: 2px;
            min-height: 100vh;
            font-family: sans-serif;
        }
        .main .sidebar, .main .contenido{
            height: 100vh;
            padding: 12px 24px;
        }
        .main .sidebar{
            background: rgb(133,215,239);
            flex: 1;
        }
        .main .contenido{
            background: rgb(193,219,210);
            flex: 4;
        }
        ul{
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            justify-content: space-between;
            gap: 2px;
            padding: 0;
            list-style: none;
        }
        ul li{
            border-bottom: 1px solid black;
        }
        ul a, ul a:link{
            font-family: sans-serif;
            text-decoration: none;
            color: black;
            padding: 8px 12px;
            display:block;
            width:100%;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Opciones</a></li>
                <li><a href="#">Planes</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>            
        </div>
        <div class="contenido">Esto seria el contenido principal</div>
    </div>
</body>

</html>